Server:  dns.google
Address:  8.8.8.8

Name:    www.amazon.com.bletchley.cloud
Address:  193.191.187.203

DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  195.130.130.4

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  204.13.250.31

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  195.238.2.21

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
Server:  dns.google
Address:  8.8.8.8

Name:    d3ag4hukkh62yn.cloudfront.net
Addresses:  2600:9000:274d:4800:7:49a5:5fd5:9881
	  2600:9000:274d:6c00:7:49a5:5fd5:9881
	  2600:9000:274d:3c00:7:49a5:5fd5:9881
	  2600:9000:274d:4000:7:49a5:5fd5:9881
	  2600:9000:274d:d400:7:49a5:5fd5:9881
	  2600:9000:274d:8800:7:49a5:5fd5:9881
	  2600:9000:274d:fa00:7:49a5:5fd5:9881
	  2600:9000:274d:1400:7:49a5:5fd5:9881
	  18.239.214.94
Aliases:  www.amazon.com
	  tp.47cf2c8c9-frontier.amazon.com

DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  195.130.130.4

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  204.13.250.31

DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
DNS request timed out.
    timeout was 2 seconds.
Server:  UnKnown
Address:  195.238.2.21

DNS request timed out.
    timeout was 2 seconds.
Name:    d3ag4hukkh62yn.cloudfront.net
Addresses:  2600:9000:274d:7400:7:49a5:5fd5:9881
	  2600:9000:274d:8800:7:49a5:5fd5:9881
	  2600:9000:274d:a400:7:49a5:5fd5:9881
	  2600:9000:274d:a600:7:49a5:5fd5:9881
	  2600:9000:274d:8600:7:49a5:5fd5:9881
	  2600:9000:274d:de00:7:49a5:5fd5:9881
	  2600:9000:274d:5c00:7:49a5:5fd5:9881
	  2600:9000:274d:5800:7:49a5:5fd5:9881
Aliases:  www.amazon.com
	  tp.47cf2c8c9-frontier.amazon.com

