<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bibliotheekbeheersysteem.DuplicateReadingRoomItemException">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>DuplicateReadingRoomItemException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheekbeheersysteem.DuplicateDataException" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAGAAAAAAAAAAAAAAAGAAAAAAA=</HashCode>
      <FileName>DuplicateDataException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheekbeheersysteem.Book">
    <Position X="2.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AACAAAACSyAgBEoggAYFAKACABAAAIAAgAAAEIAAgAA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bibliotheekbeheersysteem.ReadingRoomItem" Collapsed="true">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABQAAAAEAgiAAAAAgAAAAAAIABAAAAAQAAAAA=</HashCode>
      <FileName>ReadingRoomItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheekbeheersysteem.Magazine" Collapsed="true">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Magazine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheekbeheersysteem.NewsPaper" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NewsPaper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bibliotheekbeheersysteem.Library" Collapsed="true">
    <Position X="10" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBABQAAAAEAQQBAAACSAIAIAnBAAAACAAgCAECAAAUg=</HashCode>
      <FileName>Library.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Bibliotheekbeheersysteem.ILendable" Collapsed="true">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAIAAAAEAAAAAAAAAAAAAAAAEIAAAAA=</HashCode>
      <FileName>ILendable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Bibliotheekbeheersysteem.Genres" Collapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIDEAEAAAAABAAAAAAAABCAAAAAAAABAAAAAEA=</HashCode>
      <FileName>Book.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>